body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #434455;
}
ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.hidden {
  display: none;
}
.container {
  padding-right: 16px;
  padding-left: 16px;
  margin: 0 auto;
  max-width: 320px;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .advantages {
    padding: 96px 0;
  }
  .advantages-icons-container {
    display: none;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
    max-width: 1158px;
  }
  .advantages {
    padding: 120px 0;
  }
}
/* ----------------HEADER--------------- */
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-list,
.address {
  display: none;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: block;
  padding: 16px 0;
}
.logo span {
  color: #2e2f42;
}
.burger-btn {
  border: none;
  background-color: transparent;
  padding: 0;
}
.burger-svg {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .address {
    font-style: normal;
    display: block;
  }
  .header-nav {
    display: flex;
    align-items: center;
  }
  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }
  .nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    gap: 40px;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav-link.current {
    position: relative;
  }
  .nav-link.current::after {
    content: "";
    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    position: absolute;
    left: 0;
    bottom: -1px;
  }
  .address-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
  }
  /* .address {
    font-style: normal;
    margin-left: auto;
  } */
  .address-link {
    font-size: 12px;
    line-height: 1.6;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .nav-link:hover,
  .nav-link:focus,
  .address-link:hover,
  .address-link:focus,
  .nav-link.current {
    color: #404bbf;
  }
}
@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}
/* ---------------------------mobile menu ----------*/
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  border-radius: 50%;
  background-color: #ffffff;
  stroke-width: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  box-shadow: none;
  overflow: auto;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav {
  margin-bottom: auto;
}
.link-mb {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
/* .item-mb-team-item:not(:last-child) {
  margin-bottom: 40px;
} */
.address-mb-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  /* margin-bottom: 24px; */
}

.mb-list-item {
  /* gap: 40px; */
  width: 40px;
  height: 40px;
  margin-bottom: 40px;
}
.address-mb {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 24px;
  margin-right: auto;
}
.mb-link-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-mobile {
  fill: #f4f4fd;
}
.mb-link-svg:hover,
.mb-link-svg:focus {
  background-color: #31d0aa;
}
/* .address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  display: block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
.mb-list-svg {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  align-self: flex-end;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
/* solution */
.solution {
  background-color: #2e2f42;
  background-position: center;
}
.solution-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 216px;
  margin: 0 auto;
  margin-bottom: 72px;
}
.solution-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.solution-btn:focus,
.solution-btn:hover {
  background-color: #404bbf;
}
.solution {
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Dark-bg-phone.jpg);
  background-size: cover;
  max-width: 320px;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 auto;
}
@media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-device-pixel-ratio: 2) {
  .solution {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-phone-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .solution-title {
    margin-bottom: 36px;
    max-width: 496px;
  }
  .solution {
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Dark-bg-tab.jpg);
    background-size: cover;
    max-width: 768px;
    margin: 0 auto;
  }
  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-device-pixel-ratio: 2) {
    .solution {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/Dark-bg-tab-2x.jpg);
    }
  }
}
@media screen and (min-width: 1158px) {
  .solution-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
  }
  .solution {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1.jpg);
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
  }
  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-device-pixel-ratio: 2) {
    .solution {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
}
/* -------------ADNVANTAGES-------------- */
.advantages {
  padding: 96px 0;
  /* max-width: 296px; */
}
/* advantages-container {
  max-width: 296px;
} */
.advantages-icons-container {
  display: none;
}
.advantages-subtitles {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
@media screen and (max-width: 767px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 768px) {
  .advantages-subtitles {
    text-align: left;
  }
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .advantages-item {
    max-width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .advantages-subtitles {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-text {
    font-weight: 400;
  }
  .advantages {
    padding: 120px 0;
  }
  .advantages-icons-container {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    margin-bottom: 8px;
  }
  .advantages-list {
    flex-wrap: nowrap;
  }
  .advantages-item {
    width: calc((100% - 72px) / 4);
  }
}
/* -------------/ADVANTAGES----------------- */

/* -------------OUR PORTFOLIO----------- */
.team-item {
  flex-wrap: nowrap;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.team-container {
  max-width: 296px;
}
.team {
  background-color: #f4f4fd;
  padding: 96px 0;

  /* display: flex; */
  /* justify-content: center; */
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-subtitles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.team-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
  margin-bottom: 8px;
}
.team-text {
  text-align: center;
}
.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-team-item {
  width: 40px;
  height: 40px;
}
.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}
.icon-team-svg {
  fill: #f4f4fd;
}
.team-li-container {
  padding: 32px 0;
}
.svg-team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
/* .team-item:not(:last-child) {
  margin-bottom: 72px;
} */
@media screen and (max-width: 767px) {
  .team {
    padding: 96px 0;
    max-width: 767px;
  }
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .team-container {
    max-width: 768px;
  }

  .team-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 64px;
  }
  /* .team-item:not(:last-child) {
    margin-bottom: 72px;
  } */
  .team-item {
    max-width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .team-container {
    max-width: 1158px;
  }
  .team {
    padding: 120px 0;
  }
  .team-item {
    max-width: calc((100% - 24px) / 2);
  }
  .team-list {
    flex-wrap: nowrap;
    justify-content: center;
  }
  .team-title {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team-container {
    max-width: 584px;
  }
}
/*--------------- portfolio------ */

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}
.portfolio-animation {
  position: relative;
  overflow: hidden;
}
.portfolio-subtitles {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.portfolio {
  padding: 96px 0 96px 0;
}
.portfolio-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-contaier {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  position: relative;
}
.text-portfolio-div {
  position: absolute;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .text-portfolio-div {
  transform: translateY(0);
}
.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
@media screen and (max-width: 767px) {
  .portfolio-item:not(:last-child) {
    margin-bottom: 38px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-subtitles {
    text-align: left;
  }
  .portolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    max-width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-subtitles {
    text-align: left;
  }
  .portolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }
  .portfolio-item {
    max-width: calc((100% - 48px) / 3);
    /* transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    transform: translateY(0);
    box-shadow: none;
  }
}
/* --------------FOOTER-------------- */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}
.footer-link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}
.span-footer {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5em;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
  margin-bottom: 16px;
  text-align: left;
}
.footer-text-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
}
.footer-list {
  display: flex;
  align-items: center;
  gap: 16px;
}
.footer-list-item {
  width: 40px;
  height: 40px;
}
.footer-link-svg {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-footer {
  fill: #f4f4fd;
}
.footer-link-svg:hover,
.footer-link-svg:focus {
  background-color: #31d0aa;
}
.form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;

  /* margin-bottom: 16px; */
}
/* .footer-form {
  display: flex;
  gap: 24px;
} */
.footer-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  padding: 8px 16px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #ffffff;
}
.footer-input::placeholder {
  color: #ffffff;
}
.form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  cursor: pointer;
  border-color: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-telegram {
  fill: #fff;
  margin-left: 16px;
}
.form-button:focus,
.form-button:hover {
  background-color: #404bbf;
}
@media screen and (max-width: 767px) {
  .footer-container {
    text-align: center;
    margin-bottom: 72px;
  }
  .footer-text-title {
    text-align: center;
  }
  .form-text {
    text-align: center;
  }
  .footer-list {
    justify-content: center;
  }
  .form-button {
    margin: 16px auto 0 auto;
  }
  .footer-icons-container {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .container-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .footer-input {
    width: 264px;
  }
  .footer-form {
    display: flex;
    gap: 24px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1158px) {
  .container-footer {
    max-width: 584px;
  }
}
@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .container-footer {
    flex-wrap: nowrap;
    gap: unset;
  }
  .footer-container {
    margin-right: 120px;
  }
  .footer-form-cont {
    margin-left: 80px;
  }
}
/* modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  min-height: 623px;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 24px;
  height: 24px;
  right: 24px;
  top: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  stroke-width: 1px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  box-shadow: none;
  overflow: auto;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-dagger {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-modal:hover {
  background-color: #404bbf;
  border-color: transparent;
  border: none;
}

.btn-modal:hover .modal-dagger {
  fill: #fff;
}
.btn-modal:focus .modal-dagger {
  fill: #ffffff;
}
.btn-modal:focus {
  background-color: #404bbf;
  border: none;
}

.backdrop-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.input-wrapper {
  position: relative;
}
.form-input {
  width: 100%;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  height: 40px;
  padding-left: 38px;
  box-shadow: none;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover,
.form-input:focus {
  border-color: #4d5ae5;
}
.form-input:hover + .modal-icon {
  fill: #4d5ae5;
}
.form-input:focus + .modal-icon {
  fill: #4d5ae5;
}
.form-input:disabled {
  background-color: #8e8f99;
}
.modal-div {
  margin-bottom: 8px;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.textarea {
  resize: none;
  width: 100%;
  height: 120px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  outline: transparent;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea:focus {
  border-color: #4d5ae5;
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-wrap {
  margin-bottom: 16px;
}
.checkbox-wrap {
  width: 100%;
  height: 16px;
  margin-bottom: 24px;
}
.label-checkbox {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* margin-right: 8px; */
}

/* .span-checkbox {
  display: inline-flex;
  flex-shrink: 0;
  fill: transparent;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
.checkbox-input:checked + .label-checkbox span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.link-label-chkbox {
  color: #4d5ae5;
}
/* .send-btn {
  display: block;
  margin-top: 24px;
  margin-right: 120px;
  margin-left: auto;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
/*---------------------- CHECKBOX-------------- */
.checkbox-wrap {
  width: 100%;
  height: 16px;
  margin-bottom: 24px;
}
.label-checkbox {
  display: flex;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  /* margin-right: 8px; */
}

.span-checkbox {
  display: inline-flex;
  flex-shrink: 0;
  fill: transparent;
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-input:checked + .span-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.link-label-chkbox {
  color: #4d5ae5;
}
.send-btn {
  display: block;
  /* margin-top: 24px; */
  /* margin-right: 60px;
  margin-left: auto; */
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #ffffff;
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
  .form-input {
    width: 360px;
    height: 40px;
    padding-left: 38px;
  }
  .send-btn {
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    margin-top: 24px;
    margin-right: 120px;
    margin-left: auto;
  }
}
